// Base
* {
  font-size: @font-size-base;
  line-height: 1.40;
  letter-spacing: 0;
}

// Margins
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
blockquote,
pre {
  margin-top: 0;
  margin-bottom: (@spacer*6);
}

// Heading Baseline
.display-1,
.display-2,
.display-3,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @font-family-headings;
  font-weight: 700;
  margin-top: 0;
  
  a {
    color: inherit;
    text-decoration: none;
  }
}

// Font Size & Line Height
.display-1 {
  font-size: @font-size-display-1;
  line-height: 1;
  letter-spacing: -3.5px;
}

.display-2 {
  font-size: @font-size-display-2;
  line-height: 1;
  letter-spacing: -2.5px;
}

.display-3 {
  font-size: @font-size-display-3;
  line-height: 1;
  letter-spacing: -2px;
}

h1,
.h1 {
  line-height: 1.08;
  letter-spacing: -1.75px;
}
h2,
.h2 {
  line-height: 1.08;
  letter-spacing: -1.45px;
}
h3,
.h3 {
  line-height: 1.08;
  letter-spacing: -1.4px;
}
h4,
.h4 {
  line-height: 1.08;
  letter-spacing: -1.1px;
}
h5,
.h5 {
  line-height: 1.20;
  letter-spacing: -0.9px;
}
h6,
.h6 {
  line-height: 1.20;
  letter-spacing: -0.7px;
}

.pretitle {
  font-family: @font-family-headings;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 1.08;
  color: @gray;
}

blockquote {
  padding: 0;
  border: none;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -0.8px;
  line-height: 1.12;
  font-size: @font-size-blockquote;
}

.subtitle {
  font-size: @font-size-subtitle;
  line-height: 1.40;
  letter-spacing: -0.25px;
  font-style: italic;
  color: @gray;
}

small {
  display: inline-block;
  font-size: 90%;
  line-height: 1.5;
}

.card *, .panel * {
  font-size: floor(@font-size-base * .95);;
}


.font-family-sans { 
  font-family: @font-family-headings;
  font-weight: 500;
  letter-spacing: -.5px;
}
.font-family-serif { font-family: @font-family-sans-serif; }
.font-style-italic { font-style: italic; }
.font-style-normal { font-style: normal; }

// Font Weights
.font-weight-thin { font-weight: 100; }
.font-weight-extralight { font-weight: 200; }
.font-weight-light { font-weight: 300; }
.font-weight-normal { font-weight: 400; }
.font-weight-medium { font-weight: 500; }
.font-weight-semibold { font-weight: 600; }
.font-weight-bold { font-weight: 700; }
.font-weight-extrabold { font-weight: 800; }
.font-weight-black { font-weight: 900; }

// Text Decoration
.text-decoration-underline { text-decoration: underline; }
.text-decoration-none { text-decoration: none; }

// Letter Spacing
.tracking-tightest { letter-spacing: -0.1em !important; }
.tracking-tighter { letter-spacing: -0.05em !important; }
.tracking-tight { letter-spacing: -0.025em !important; }
.tracking-normal { letter-spacing: 0em !important; }
.tracking-wide { letter-spacing: 0.025em !important; }
.tracking-wider { letter-spacing: 0.05em !important; }
.tracking-widest { letter-spacing: 0.1em !important; }

// Hyperlinks
a {
  transition: all 0.2s ease-in-out;
  text-decoration: underline;
}

.list-none {
  list-style-type: none;
}

@media @sm {
  * {
    font-size: ceil(@font-size-base * 1.1); // 20px
  }

  .display-1 {
    font-size: ceil(@font-size-display-1 * 1.325); // 76px
  }

  .display-2 {
    font-size: ceil(@font-size-display-2 * 1.35); // 68px
    letter-spacing: -3px;
  }

  .display-3 {
    font-size: ceil(@font-size-display-3 * 1.375); // 60px
    letter-spacing: -2.5px;
  }

  h1, .h1 {
    font-size: ceil(@font-size-h1 * 1.2); // 44px
    letter-spacing: -2.3px;
  }

  h2, .h2 {
    font-size: ceil(@font-size-h2 * 1.2); // 40px
    letter-spacing: -2px;
  }

  h3, .h3 {
    font-size: ceil(@font-size-h3 * 1.225); // 36px
    letter-spacing: -1.8px;
  }

  h4, .h4 {
    font-size: ceil(@font-size-h4 * 1.25); // 32px
    letter-spacing: -1.3px;
  }

  h5, .h5 {
    font-size: ceil(@font-size-h5 * 1.3); // 28px
    line-height: 1.12;
    letter-spacing: -1.15px;
  }

  h6, .h6 {
    font-size: ceil(@font-size-h6 * 1.3); // 24px
    line-height: 1.12;
    letter-spacing: -1px;
  }

  .pretitle {
    font-size: ceil(@font-size-h6 * 1.1); // 20px
  }

  blockquote {
    letter-spacing: -1px;
  }

  .card *, .panel * {
    font-size: floor(@font-size-base);
  }

  .btn {
    font-size: floor(@font-size-base * 1.15);
    line-height: 1.32;
  }
}

@media @md {

  * {
    font-size: ceil(@font-size-base * 1.15); // 21px
  }

  .display-1 {
    font-size: ceil(@font-size-display-1 * 1.6); // 92px
  }

  .display-2 {
    font-size: ceil(@font-size-display-2 * 1.675); // 84px
  }

  .display-3 {
    font-size: ceil(@font-size-display-3 * 1.575); // 68px
  }

  h1, .h1 {
    font-size: ceil(@font-size-h1 * 1.65); // 60px
    letter-spacing: -2.6px;
  }

  h2, .h2 {
    font-size: ceil(@font-size-h2 * 1.55); // 52px
    letter-spacing: -2.4px;
  }

  h3, .h3 {
    font-size: ceil(@font-size-h3 * 1.5); // 44px
    letter-spacing: -2.4px;
  }

  h4, .h4 {
    font-size: ceil(@font-size-h4 * 1.575); // 40px
    letter-spacing: -1.8px;
  }

  h5, .h5 {
    font-size: ceil(@font-size-h5 * 1.5); // 32px
    line-height: 1.12;
    letter-spacing: -1.45px;
  }

  h6, .h6 {
    font-size: ceil(@font-size-h6 * 1.3); // 24px
    line-height: 1.12;
    letter-spacing: -1px;
  }

  .pretitle {
    font-size: ceil(@font-size-h6 * 1.15); // 21px
    line-height: 1.16;
    letter-spacing: 5px;
  }

  blockquote {
    font-size: ceil(@font-size-blockquote * 1.1); // 36px
    line-height: 1.16;
    letter-spacing: -0.75px;
  }

  .subtitle {
    font-size: ceil(@font-size-subtitle * 1.15); // 28px
  }

}